<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Women - Shoe about it!</title>
    <link rel="icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Women.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light mb-3 specialZ">
          <div class="container">
            <a class="navbar-brand" href="#">DNK</a>
            <ul class="navbar-nav">
              <li class="nav-item ss">
                <a class="nav-link" href="../HomePage/home.html" target="_blank">Home</a>
              <li class="nav-item">
                <a class="nav-link" href="../AboutPage/About.html" target="_blank">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../MenPage/Men.html" target="_blank">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Womenpage/Women.html" target="_blank">Woman</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">Accessories</a>
              </li>
  
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Account</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Dashboard</a>
                  <a href="#" class="dropdown-item">About Us</a>
                  <a href="#" class="dropdown-item">Contact Us</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>

    <div >
      <div id="main-wrap">
        <div id="sidebar">
          <!--search Button-->
          <form class="form-inline ml-auto">
            <input type="text" class="form-control mr-2" placeholder="Search">
            <button class="btn btn-outline-success">Search</button>
          </form>

          <h2 class="browse-title">Browse by categories</h2>
          <ul>
            <li class="browse-cat ">
              <a href="#">Accesories&emsp;</a>
              <span class="count">&emsp;&nbsp;(3)</span>
            </li>
            <li class="browse-cat">
              <a href="../MenPage/Men.html">Men&emsp;&emsp;&emsp;</a>
              <span class="count">&emsp;&emsp;&nbsp;&nbsp;(5)</span>
            </li>
            <li class="browse-cat">
              <a href="../Womenpage/Women.html">Women&emsp;&emsp;</a>
              <span class="count">&emsp;&emsp;(4)</span>
            </li>
          </ul>
        </div>


        <div id="content-wrap">
          <h1>Women</h1>
          <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae
            erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
            Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque
            elit sed ut.</p>
          
            <section class="products">
              <div class="justify-content-left products">  
                <div class="product-card">
                  <div class="product-image">
                    <img src="img1Women.jpg">
                  </div>
                  <div>
                    <h5>Yellow Shoe</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>

                <div class="product-card">
                  <div class="product-image">
                    <img src="img4women.jpg">
                  </div>
                  <div>
                    <h5>Sport White Shoe</h5>
                    <p>Excepteur sint occaecat cupidatat non proident, 
                      sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                      <img src="img5women.jpg">
                    </div>
                    <div>
                      <h5>Pink Shoe</h5>
                      <p>Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div><div class="product-card">
                    <div class="product-image">
                      <img src="img6women.jpg">
                    </div>
                    <div>
                      <h5>Yellow Pretty Shoe</h5>
                      <p>Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>

              </div>
              <!-- more products -->
            
            </section>

        </div>
      </div>
    </div>
    
    <footer class="footer-area footer--light">
      <div class="footer-big">
        <!-- start .container -->
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="footer-widget">
                <div class="widget-about">
                  <img src="logo.png" alt="" class="img-fluid">
                  <ul class="contact-details">
                    <li>
                      <p style="text-align: center"> Call Us:
                      <a href="tel:344-755-111">344-755-111</a></p>
                    </li>
                    <li>
                      <p style="text-align: center">
                        <a href="mailto:support@shoeaboutit.com">support@shoeaboutit.com</a></p>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-md-4 -->
            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu footer-menu--1">
                  <h4 class="footer-widget-title">Quick Links</h4>
                  <ul>
                    <li>
                      <a href="../HomePage/home.html">Home</a>
                    </li>
                    <li>
                      <a href="../AboutPage/About.html">About</a>
                    </li>
                    <li>
                      <a href="#">My Account</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-md-3 -->
    
            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu">
                  <h4 class="footer-widget-title">For Her</h4>
                  <ul>
                    <li>
                      <a href="#">Women Jeans</a>
                    </li>
                    <li>
                      <a href="#">Tops &amp; Shirts</a>
                    </li>
                    <li>
                      <a href="#">Women Jackets</a>
                    </li>
                    <li>
                      <a href="../Womenpage/Women.html">Heels and Flats</a>
                    </li>
                    <li>
                      <a href="#">Women Accesories</a>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-lg-3 -->
    
            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu no-padding">
                  <h4 class="footer-widget-title">For Him</h4>
                  <ul>
                    <li>
                      <a href="#">Men Jeans</a>
                    </li>
                    <li>
                      <a href="#">Men Shirts</a>
                    </li>
                    <li>
                      <a href="../MenPage/Men.html">Men Shoes</a>
                    </li>
                    <li>
                      <a href="#">Men Accesories</a>
                    </li>
                    <li>
                      <a href="#">Men Jackets</a>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- Ends: .col-lg-3 -->
    
          </div>
          <!-- end /.row -->
        </div>
        <!-- end /.container -->
      </div>
      <!-- end /.footer-big -->
    
      <div class="mini-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <p style="text-align: center"> Copyright &copy;
                  <script>document.write(new Date().getFullYear())</script> 
                  Stancu Clara Maria</p>
                  <p>All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>